 ! NOAA/PMEL TMAP
 ! FERRET v6.97 (PyFerret 1.3 beta/opt)
 ! Linux 2.6.32-573.22.1.el6.x86_64 - 05/16/16
 ! 19-Jul-16 10:45     

use /archive/rgg/CM2.5/CM2.5_FLOR_B01_p1_ECDA_2.1Rv3.1_0107/maproom/ocean_month_ens_01-12.198207-201206.temp.climo.nc
show data
PLOT/X=180/Y=40 temp
PLOT/X=180 temp
PLOT/X=180/Y=40/z=1 temp
PLOT/X=180/Y=40/z=1/t=2 temp
PLOT/X=180/Y=40/z=1/l=2 temp
let temp_int = temp[
show data/variables
cancel data/all
show data
use /archive/rgg/CM2.5/CM2.5_FLOR_B01_p1_ECDA_2.1Rv3.1_0107/maproom/ocean_month_ens_01-12.198207-201206.temp.climo.nc
show data
show data/variables
use /archive/rgg/CM2.5/CM2.5_FLOR_B01_p1_ECDA_2.1Rv3.1_0107/maproom/atmos.ens01-12.198207-201206.t_ref.climo.nc
show data/variables
PLOT/X=180/Y=40/z=1 temp
PLOT/X=180/y=40/z=1 temp[1]
PLOT/X=180/y=40/z=1 temp[d=1]
use /archive/rgg/CM2.5/CM2.5_FLOR_B01_p1_ECDA_2.1Rv3.1_01072016/pp_ensemble/ocean_month/ts/monthly/1yr/ocean_month.' ...
use /archive/rgg/CM2.5/CM2.5_FLOR_B01_p1_ECDA_2.1Rv3.1_01072016/pp_ensemble/ocean_month/ts/monthly/1yr/ocean_month.201607-201706.temp.nc
PLOT/X=180/y=40/z=1 temp[d=3]
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 temp[d=3]
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 temp[d=3]
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 (temp[d=1]-temp[d=3])
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 temp[d=3]
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=1 temp[d=1]
PLOT/X=180/y=40/z=1 temp[d=3]
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=25 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=50 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
PLOT/X=180/y=40/z=1 (temp[d=3]-temp[d=1])
SHADE/z=1 (temp[d=3]-temp[d=1])
FILL/z=1 (temp[d=3]-temp[d=1])
CONTOUR/FILL/z=1 (temp[d=3]-temp[d=1])
SHA/LEEVEL=(-4,4,0.20) (temp[d=3]-temp[d=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3]-temp[d=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,Z=1]-temp[d=1,Z=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1,K=1]-temp[d=1,L=1,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:3@AVE,K=1]-temp[d=1,L=1:3@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=2:3@AVE,K=1]-temp[d=1,L=2:3@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=3:4@AVE,K=1]-temp[d=1,L=3:4@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=3:4@AVE,K=1]-temp[d=1,L=3:4@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=5:6@AVE,K=1]-temp[d=1,L=5:6@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=7:8@AVE,K=1]-temp[d=1,L=7:8@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=3:4@AVE,K=1]-temp[d=1,L=3:4@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=5:6@AVE,K=1]-temp[d=1,L=5:6@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=7:8@AVE,K=1]-temp[d=1,L=7:8@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=4:5@AVE,K=1]-temp[d=1,L=4:5@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=7:8@AVE,K=1]-temp[d=1,L=7:8@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=4:5@AVE,K=1]-temp[d=1,L=4:5@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=7:8@AVE,K=1]-temp[d=1,L=7:8@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=10:11@AVE,K=1]-temp[d=1,L=10:11@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=1:2@AVE,K=1]-temp[d=1,L=1:2@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=3:4@AVE,K=1]-temp[d=1,L=3:4@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=5:6@AVE,K=1]-temp[d=1,L=5:6@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=7:8@AVE,K=1]-temp[d=1,L=7:8@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=9:10@AVE,K=1]-temp[d=1,L=9:10@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=11:12@AVE,K=1]-temp[d=1,L=11:12@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=11:12@AVE,K=1]-temp[d=1,L=11:12@AVE,K=1])
SHA/LEVEL=(-4,4,0.20) (temp[d=3,L=11:12@AVE,K=1]-temp[d=1,L=11:12@AVE,K=1])
go test.jnl
go test.jnl
go test.jnl
go test.jnl
exit
